{
    "functionsRC" : ["mul", "add", "sub", "isValidLicenseKey", "addChar"],
    "program" : ["src/InterestingProgram.c"],
    "binary" : "InterestingProgram-rewritten",
    "clangFlags" : "-W -Wall -Wextra -pedantic -O2 -Wno-unused-function",
    "connectivityRC" : 2,
    "syminputC" : "syminput/syminputC.py",
    "syminputBC" : "syminput/syminputBC.py",
    "verbose" : true
}
